<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Hill's Cipher</title>
    <meta charset="utf-8"/>
    <script type="text/javascript">
    // Hill Cipher
    var ab = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l",
    "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z"
    ];
    function hCipher(v) {
      var keys = [
        [document.getElementById('r1c1').value, document.getElementById('r1c2').value],
        [document.getElementById('r2c1').value, document.getElementById('r2c2').value]
      ]
      switch(v) {
        case "encrypt":
        var text = document.getElementById('plaintext').value;
        var eText = '', ms;
        if(text.trim().length % 2 == 1) {
          text += 'x';
        }
        text = text.toLowerCase();
        var val1 = '', val2 = '', val3 = '';
        for(var tl = 0; tl < text.length; tl++) {
          if(text.charAt(tl) == ' ') {
            if(val1 != '') {
              ms = true;
            } else {
              eText += ' ';
            }
            i++;
            continue;
          } else {
            if(val1 === '') {
              for(var i = 0; i < ab.length; i++) {
                if(ab[i] == text.charAt(tl)) {
                  val1 = i;
                  break;
                }
              }
            } else {
              for(var i = 0; i < ab.length; i++) {
                if(ab[i] == text.charAt(tl)) {
                  val2 = i;
                  break;
                }
              }
              val3 = (((val1 * keys[0][0]) + (val2 * keys[0][1])) % 26);
              eText += ab[val3];
              if(ms) {
                eText += ' ';
                ms = false;
              }
              val3 = (((val1 * keys[1][0]) + (val2 * keys[1][1])) % 26);
              eText += ab[val3];
              val1 = '';
              val2 = '';
            }
          }
        }
        document.getElementById('encodedtext').value = eText;
        break;

        case "decrypt":
        var sq;
        for(var i = 0; i < ab.length; i++) {
          if((((26 + ((keys[0][0] * keys[1][1]) - (keys[0][1] * keys[1][0]))) * i) % 26) == 1) {
            sq = i;
            break;
          }
        }
        //var sq = Math.sqrt((keys[0][0] * keys[1][1]) - (keys[0][1] * keys[1][0]));
        var dKeys = [
          [((sq * keys[1][1]) % 26), ((sq * (26 - keys[0][1])) % 26)],
          [(26 - (sq * (keys[1][0])) % 26), ((sq * keys[0][0]) % 26)]
        ];
        var text = document.getElementById('encodedtext').value;
        var eText = '', ms = false;
        text = text.toLowerCase();
        var val1 = '', val2 = '', val3 = '';
        for(var tl = 0; tl < text.length; tl++) {
          if(text.charAt(tl) == ' ') {
            if(val1 != '') {
              ms = true;
            } else {
              eText += ' ';
            }
            i++;
            continue;
          } else {
            if(val1 == '') {
              for(var i = 0; i < ab.length; i++) {
                if(ab[i] == text.charAt(tl)) {
                  val1 = i;
                  break;
                }
              }
            } else {
              for(var i = 0; i < ab.length; i++) {
                if(ab[i] == text.charAt(tl)) {
                  val2 = i;
                  break;
                }
              }
              val3 = (((val1 * dKeys[0][0]) + (val2 * dKeys[0][1])) % 26);
              eText += ab[val3];
              if(ms) {
                eText += ' ';
                ms = false;
              }
              val3 = (((val1 * dKeys[1][0]) + (val2 * dKeys[1][1])) % 26);
              eText += ab[val3];
              val1 = '';
              val2 = '';
            }
          }
        }
        document.getElementById('plaintext').value = eText;
        break;

        default:
        alert("Something went wrong");
      }
    }
    </script>
  </head>
  <body>
    <h1>Hill's Cipher</h1>
    <label>Key</label>
    <table>
      <tr>
        <td>&boxdr;</td>
        <td> </td>
        <td> </td>
        <td>&boxdl;</td>
      </tr>
      <tr>
        <td>&boxv;</td>
        <td><input type="text" id="r1c1" size="2" maxlength="2" value="2" style="text-align:center;"></input></td>
        <td><input type="text" id="r1c2" size="2" maxlength="2" value="1" style="text-align:center;"></input></td>
        <td>&boxv;</td>
      </tr>
      <tr>
        <td>&boxv;</td>
        <td><input type="text" id="r2c1" size="2" maxlength="2" value="1" style="text-align:center;"></input></td>
        <td><input type="text" id="r2c2" size="2" maxlength="2" value="3" style="text-align:center;"></input></td>
        <td>&boxv;</td>
      </tr>
      <tr>
        <td>&boxur;</td>
        <td> </td>
        <td> </td>
        <td>&boxul;</td>
      </tr>
      <tr>

      </tr>
    </table>
    <label>Encrypt plain text</label>
    <br>
    <input type="text" id="plaintext" placeholder="Type something here..." value="see you in summer"></input>
    <br>
    <input type="button" onclick="hCipher('encrypt');" value="Encrypt plain text"></input>
    <br>
    <br>
    <label>Decrypt encoded text</label>
    <br>
    <input type="text" id="encodedtext" placeholder="Type something here..."></input>
    <br>
    <input type="button" onclick="hCipher('decrypt');" value="Decrypt encoded text"></input>
  </body>
</html>
